{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "bulk-update-document-library-buttons-spfx",
    "libraryId": "e31c41be-d844-4a7e-af6c-44cacd8e1877",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}